xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project/Coal Project/Coal Project/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project/Coal Project/Coal Project/MIPSProcessor16bit/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project/Coal Project/Coal Project/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project/Coal Project/Coal Project/MIPSProcessor16bit/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project/Coal Project/Coal Project/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project/Coal Project/Coal Project/MIPSProcessor16bit/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
ibiswriter -intstyle ise -vccaux 2.5 -truncate 20 CPU.ncd CPU.ibs 
xst -intstyle ise -ifn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.xst" -ofn "C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim CPU.ngc CPU_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
