<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 15: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 16: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 17: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 18: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 19: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 20: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 21: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 22: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 23: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 25: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/CPU.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 13: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 14: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/ALU.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">less</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/reg_file.v" Line 19: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ammar/Desktop/Coal Project (1)/MIPSProcessor16bit/reg_file.v" Line 18: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

